pages:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH
      when: never
    - if: $CI_COMMIT_TAG
  stage: mkdocs
  tags:
    - gitlab-org
  image: registry.gitlab.com/doublethink13/fastqueue:cicd-latest
  variables:
    TARGET_BRANCH: mkdocs
  script:
    - git config --global user.email "$GIT_USER_EMAIL" && git config --global user.name "$GIT_USERNAME"
    - git remote set-url origin "https://${CI_TOKEN_NAME}:${CI_TOKEN}@gitlab.com/doublethink13/fastqueue.git"
    - git pull origin || true
    - git checkout $TARGET_BRANCH && git pull origin $TARGET_BRANCH
    - cd mkdocs
    - rm -rf latest
    - python -m mkdocs build --site-dir public/$CI_COMMIT_TAG --strict --verbose
    - python -m mkdocs build --site-dir public/latest --strict --verbose
    - cd ..
    - git add . && git commit -m "docs for $CI_COMMIT_TAG" && git push origin HEAD:$TARGET_BRANCH
    - mv mkdocs/public .
  artifacts:
    paths:
      - public
