scripts_test_coverage:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: always
  stage: test
  tags:
    - gitlab-org
  image: registry.gitlab.com/doublethink13/fastqueue:cicd-latest
  script:
    - make install
    - make test_cov_scripts
    - make test_cov_xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
