.terraform_base:
  rules:
    - if: $CI_COMMIT_BRANCH == "build_cicd_image"
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH
  stage: terraform
  image: registry.gitlab.com/doublethink13/fastqueue:cicd-latest
  variables:
    PLAN_FILE: terraform.plan
    SETUP_ENV_SCRIPT_PATH: ${CI_PROJECT_DIR}/scripts/setup_env_vars.py
    TFVARS_SCRIPT_PATH: ${CI_PROJECT_DIR}/scripts/update_tfvars_from_env.py
  before_script:
    - eval `python ${SETUP_ENV_SCRIPT_PATH}`
    - cd $FULL_WORK_DIR
    - python $TFVARS_SCRIPT_PATH
    - terraform init
  cache:
    key: terraform
    paths:
      - terraform/envs/${CI_COMMIT_BRANCH}/.terraform
      - terraform/envs/feature/${CI_COMMIT_BRANCH}/.terraform
