site_name: Fastqueue
plugins:
  - search
theme:
  name: material
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: light
      toggle:
        icon: material/brightness-6
        name: Switch to dark mode
      primary: lime
      accent: lime
    - scheme: slate
      toggle:
        icon: material/brightness-6
        name: Switch to light mode
      primary: lime
      accent: lime
  features:
    - navigation.instant
